PORT=8080

NODE_AUTH_TOKEN_JWT=secret

DB_URI=mongodb://root:root@localhost:27017

SENTRY_ENVIROMENT=dev

ADMIN_USER=webatom
ADMIN_PASS=W3b@Atom@D3v

CRYPTO_KEY=atom@webagenda@W3b@Atom@D3v@2021

NOTIFICATIONS_TOKEN=AAAAhMf4yb0:APA91bELdGjHd--ZwCCCBnSAnqeS-FuVvhsbdSiQBNCKI18diYnMt5IPGBq-6iXm1xrrtM_FnnXJOAE9fya6yp2cxEjjpeMRPDQz8EbyFl3vNbQuzfT4MsE5Bu5NQqeE05mTr-P3QW5e